<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>超链接和图片提示效果</title>
    <style media="screen">
        body {
            margin: 0;
            padding: 40px;
            background: #fff;
            font: 80% Arial, Helvetica, sans-serif;
            color: #555;
            line-height: 180%;
        }

        p {
            clear: both;
            margin: 0;
            padding: .5em 0;
        }
        /* tooltip */

        #tooltip {
            position: absolute;
            border: 1px solid #333;
            background: #f7f5d1;
            padding: 1px;
            color: #333;
            display: none;
        }

        img {
            border: none;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: left;
            margin-right: 10px;
            border: 1px solid #aaa;
        }
    </style>
</head>

<body>
    <p><a href="#" class="tooltip" title="这是我的超链接提示1">提示1</a></p>
    <p><a href="#" class="tooltip" title="这是我的超链接提示2">提示2</a></p>
    <p><a href="#" title="这是自带提示1">自带提示1</a></p>
    <p><a href="#" title="这是自带提示2">自带提示2</a></p>
    <ul>
        <li>
            <a href="images/apple_1_bigger.jpg" class="tooltip1" title="苹果 iPod"><img src="images/apple_1.jpg" alt="苹果 iPod" /></a>
        </li>
        <li>
            <a href="images/apple_2_bigger.jpg" class="tooltip1" title="苹果 iPod nano"><img src="images/apple_2.jpg" alt="苹果 iPod nano" /></a>
        </li>
        <li>
            <a href="images/apple_3_bigger.jpg" class="tooltip1" title="苹果 iPhone"><img src="images/apple_3.jpg" alt="苹果 iPhone" /></a>
        </li>
        <li>
            <a href="images/apple_4_bigger.jpg" class="tooltip1" title="苹果 Mac"><img src="images/apple_4.jpg" alt="苹果 Mac" /></a>
        </li>
    </ul>
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.js" charset="utf-8"></script>
    <script>
        $(function() {
            var x = 10;
            var y = 20;

            // 文字提示
            $('.tooltip').on({
                "mouseover": function(e) {
                    this.myTitle = this.title;
                    this.title = '';
                    var tooltip = '<div id="tooltip">' + this.myTitle + '<\/div>';
                    $('body')
                        .append(tooltip);
                    $('#tooltip')
                        .css({
                            "top": e.pageY + y + 'px',
                            "left": e.pageX + x + 'px'
                        })
                        .show('fast');
                },
                "mouseout": function() {
                    this.title = this.myTitle;
                    $('#tooltip').remove();
                },
                "mousemove": function(e) {
                    $('#tooltip')
                        .css({
                            "top": e.pageY + y + 'px',
                            "left": e.pageX + x + 'px'
                        });
                }
            });

            // 图片提示
            $('.tooltip1').on({
                "mouseover": function(e) {
                    this.myTitle = this.title;
                    this.title = '';
                    var imgTitle;
                    if (this.myTitle) {
                        imgTitle = '<br />' + this.myTitle;
                    } else {
                        imgTitle = '';
                    }
                    var tooltip = "<div id='tooltip'><img src='" + this.href + "' alt='产品预览图'/>" + imgTitle + "<\/div>";
                    $('body')
                        .append(tooltip);
                    $('#tooltip')
                        .css({
                            "top": e.pageY + y + 'px',
                            "left": e.pageX + x + 'px'
                        })
                        .show('fast');
                },
                "mouseout": function() {
                    this.title = this.myTitle;
                    $('#tooltip').remove();
                },
                "mousemove": function(e) {
                    $('#tooltip')
                        .css({
                            "top": e.pageY + y + 'px',
                            "left": e.pageX + x + 'px'
                        });
                }
            });
        });
    </script>
</body>

</html>
