<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>图片切换</title>
    <style media="screen">
        body {
            text-align: center;
        }

        #note {
            width: 400px;
            height: 30px;
            line-height: 30px;
            font-family: "Microsoft YaHei", sans-serif;
            margin: 8px auto;
        }

        #box {
            width: 400px;
            height: 400px;
            border: 10px solid #ccc;
            margin: 0 auto;
            position: relative;
        }

        #box a {
            width: 40px;
            height: 40px;
            background: #fff;
            filter: alpha(opacity: 80);
            opacity: 0.8;
            position: absolute;
            top: 160px;
            font-size: 18px;
            color: #000;
            line-height: 40px;
            text-decoration: none;
        }

        #box a:hover {
            filter: alpha(opacity: 30);
            opacity: 0.3;
        }

        #box a:nth-child(1) {
            left: 10px;
        }

        #box a:nth-child(2) {
            right: 10px;
        }

        #box p {
            margin: 0;
            width: 400px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #000;
            color: #fff;
            font-size: 14px;
            filter: alpha(opacity: 80);
            opacity: 0.8;
            position: absolute;
        }

        #box p:nth-child(3) {
            top: 0;
            left: 0;
        }

        #box p:nth-child(4) {
            bottom: 0;
            left: 0;
        }

        #box img {
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <input type="button" value="循环切换">
    <input type="button" value="顺序切换">
    <p id="note">图片可从最后一张跳转到第一张循环切换</p>
    <div id="box">
        <a href="javascript:;">
            <</a>
                <a href="javascript:;">></a>
                <p>图片数量正在加载中。。。</p>
                <p>图片文字正在加载中。。。</p>
                <img src="img/1.jpg" alt="" />
    </div>
    <script>
        window.onload = function() {
            var oBtn = document.getElementsByTagName('input');
            var oNote = document.getElementById('note');
            var oBox = document.getElementById('box');
            var oA = oBox.getElementsByTagName('a');
            var oP = oBox.getElementsByTagName('p');
            var oImg = oBox.getElementsByTagName('img');

            var arrUrl = [
                'img/1.jpg',
                'img/2.jpg',
                'img/3.jpg',
                'img/4.jpg'
            ];
            var arrText = [
                '文字一',
                '文字二',
                '文字三',
                '文字四'
            ];
            var num = 0;
            var onOff = true;

            oBtn[0].onclick = function() {
                onOff = true;
                oNote.innerHTML = '图片可从最后一张跳转到第一张循环切换';
            };
            oBtn[1].onclick = function() {
                onOff = false;
                oNote.innerHTML = '图片只能到最后一张或只能到第一张切换';
            };

            // 初始化页面
            function fnTab() {
                oP[0].innerHTML = num + 1 + ' / ' + arrText.length;
                oP[1].innerHTML = arrText[num];
                oImg[0].src = arrUrl[num];
            }
            fnTab();

            oA[0].onclick = function() {
                num--;
                if (num === -1) {
                    if (onOff) {
                        num = arrText.length - 1;
                    } else {
                        alert('这已经是第一张了，不能再往前了~~');
                        num = 0;
                    }
                }
                fnTab();
            };
            oA[1].onclick = function() {
                num++;
                if (num === arrText.length) {
                    if (onOff) {
                        num = 0;
                    } else {
                        alert('这已经是最后一张了，不能再往后了~~');
                        num = arrText.length - 1;
                    }
                }
                fnTab();
            };
        }
    </script>
</body>

</html>
