<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>视频展示效果</title>
    <style media="screen">
        body,
        h2,
        ul,
        li,
        img {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fff;
            color: #333;
            font: 12px/1.5 Helvetica, Arial, sans-serif;
        }

        a {
            color: #2b93d2;
            text-decoration: none;
        }

        a:hover {
            color: #e23636;
        }

        ul {
            list-style-type: none;
        }

        img {
            border: none;
        }
        /* v_show style */

        .v_show {
            width: 595px;
            margin: 20px 0 1px 60px;
        }

        .v_caption {
            height: 35px;
            overflow: hidden;
            background: url(img/btn_cartoon.gif) no-repeat 0 0;
        }

        .v_caption h2 {
            float: left;
            width: 84px;
            height: 35px;
            overflow: hidden;
            background: url(img/btn_cartoon.gif) no-repeat;
            text-indent: -9999px;
        }

        .v_caption .cartoon {
            background-position: 0 -100px;
        }

        .v_caption .variety {
            background-position: -100px -100px;
        }

        .highlight_tip {
            display: inline;
            float: left;
            margin: 14px 0 0 10px;
        }

        .highlight_tip span {
            display: inline;
            float: left;
            width: 7px;
            height: 7px;
            overflow: hidden;
            margin: 0 2px;
            background: url(img/btn_cartoon.gif) no-repeat 0 -320px;
            text-indent: -9999px;
        }

        .highlight_tip .current {
            background-position: 0 -220px;
        }

        .change_btn {
            float: left;
            margin: 7px 0 0 10px;
        }

        .change_btn span {
            display: block;
            float: left;
            width: 30px;
            height: 23px;
            overflow: hidden;
            background: url(img/btn_cartoon.gif) no-repeat;
            text-indent: -9999px;
            cursor: pointer;
        }

        .change_btn .prev {
            background-position: 0 -400px;
        }

        .change_btn .next {
            width: 31px;
            background-position: -30px -400px;
        }

        .v_caption em {
            display: inline;
            float: right;
            margin: 10px 12px 0 0;
            font-family: simsun;
        }

        .v_content {
            position: relative;
            width: 592px;
            height: 160px;
            overflow: hidden;
            border-right: 1px solid #E7E7E7;
            border-bottom: 1px solid #E7E7E7;
            border-left: 1px solid #E7E7E7;
        }

        .v_content_list {
            position: absolute;
            width: 2500px;
            top: 0px;
            left: 0px;
        }

        .v_content ul li {
            display: inline;
            float: left;
            margin: 10px 2px 0;
            padding: 8px;
        }

        .v_content ul li a {
            display: block;
            width: 128px;
            height: 80px;
            overflow: hidden;
        }

        .v_content ul li img {
            width: 128px;
            height: 96px;
        }

        .v_content ul li h4 {
            width: 128px;
            height: 18px;
            overflow: hidden;
            margin-top: 12px;
            font-weight: normal;
        }

        .v_content ul li h4 a {
            display: inline !important;
            height: auto !important;
        }

        .v_content ul li span {
            color: #666;
        }

        .v_content ul li em {
            color: #888;
            font-family: Verdana;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <div class="v_show">
        <div class="v_caption">
            <h2 class="cartoon" title="卡通动漫">卡通动漫</h2>
            <div class="highlight_tip">
                <span class="current">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
            </div>
            <div class="change_btn">
                <span class="prev">上一页</span>
                <span class="next">下一页</span>
            </div>
            <em><a href="#">更多动漫视频>></a></em>
        </div>
        <div class="v_content">
            <ul class="v_content_list">
                <li>
                    <a href="#"><img src="img/01.jpg" alt="海贼王" /></a>
                    <h4><a href="#">海贼王</a></h4><span>播放:<em>28,276</em></span></li>
                <li>
                    <a href="#"><img src="img/01.jpg" alt="海贼王" /></a>
                    <h4><a href="#">海贼王</a></h4><span>播放:<em>28,276</em></span></li>
                <li>
                    <a href="#"><img src="img/01.jpg" alt="海贼王" /></a>
                    <h4><a href="#">海贼王</a></h4><span>播放:<em>28,276</em></span></li>
                <li>
                    <a href="#"><img src="img/01.jpg" alt="海贼王" /></a>
                    <h4><a href="#">海贼王</a></h4><span>播放:<em>28,276</em></span></li>
                <li>
                    <a href="#"><img src="img/02.jpg" alt="哆啦A梦" /></a>
                    <h4><a href="#">哆啦A梦</a></h4><span>播放:<em>33,326</em></span></li>
                <li>
                    <a href="#"><img src="img/02.jpg" alt="哆啦A梦" /></a>
                    <h4><a href="#">哆啦A梦</a></h4><span>播放:<em>33,326</em></span></li>
                <li>
                    <a href="#"><img src="img/02.jpg" alt="哆啦A梦" /></a>
                    <h4><a href="#">哆啦A梦</a></h4><span>播放:<em>33,326</em></span></li>
                <li>
                    <a href="#"><img src="img/02.jpg" alt="哆啦A梦" /></a>
                    <h4><a href="#">哆啦A梦</a></h4><span>播放:<em>33,326</em></span></li>
                <li>
                    <a href="#"><img src="img/03.jpg" alt="火影忍者" /></a>
                    <h4><a href="#">火影忍者</a></h4><span>播放:<em>28,276</em></span></li>
                <li>
                    <a href="#"><img src="img/03.jpg" alt="火影忍者" /></a>
                    <h4><a href="#">火影忍者</a></h4><span>播放:<em>28,276</em></span></li>
                <li>
                    <a href="#"><img src="img/03.jpg" alt="火影忍者" /></a>
                    <h4><a href="#">火影忍者</a></h4><span>播放:<em>28,276</em></span></li>
                <li>
                    <a href="#"><img src="img/03.jpg" alt="火影忍者" /></a>
                    <h4><a href="#">火影忍者</a></h4><span>播放:<em>28,276</em></span></li>
                <li>
                    <a href="#"><img src="img/04.jpg" alt="龙珠" /></a>
                    <h4><a href="#">龙珠</a></h4><span>播放 <em>57,865</em></span></li>
                <li>
                    <a href="#"><img src="img/04.jpg" alt="龙珠" /></a>
                    <h4><a href="#">龙珠</a></h4><span>播放 <em>57,865</em></span></li>
                <li>
                    <a href="#"><img src="img/04.jpg" alt="龙珠" /></a>
                    <h4><a href="#">龙珠</a></h4><span>播放 <em>57,865</em></span></li>
                <li>
                    <a href="#"><img src="img/04.jpg" alt="龙珠" /></a>
                    <h4><a href="#">龙珠</a></h4><span>播放 <em>57,865</em></span></li>
            </ul>
        </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.js" charset="utf-8"></script>
    <script>
        $(function() {
            var page = 1;
            var i = 4;
            //向后 按钮
            $("span.next").on('click', function() {
                var $parent = $(this).parents("div.v_show");
                var $v_show = $parent.find("ul.v_content_list");
                var $v_content = $parent.find("div.v_content");
                var v_width = $v_content.width();
                var len = $v_show.find("li").length;
                var page_count = Math.ceil(len / i);
                if (!$v_show.is(":animated")) {
                    if (page == page_count) {
                        $v_show.animate({
                            left: '0px'
                        }, "slow");
                        page = 1;
                    } else {
                        $v_show.animate({
                            left: '-=' + v_width
                        }, "slow");
                        page++;
                    }
                    $parent.find("span").eq((page - 1)).addClass("current").siblings().removeClass("current");
                }
            });
            //往前 按钮
            $("span.prev").on('click', function() {
                var $parent = $(this).parents("div.v_show");
                var $v_show = $parent.find("ul.v_content_list");
                var $v_content = $parent.find("div.v_content");
                var v_width = $v_content.width();
                var len = $v_show.find("li").length;
                var page_count = Math.ceil(len / i);
                if (!$v_show.is(":animated")) {
                    if (page == 1) {
                        $v_show.animate({
                            left: '-=' + v_width * (page_count - 1)
                        }, "slow");
                        page = page_count;
                    } else {
                        $v_show.animate({
                            left: '+=' + v_width
                        }, "slow");
                        page--;
                    }
                    $parent.find("span").eq((page - 1)).addClass("current").siblings().removeClass("current");
                }
            });
        });
    </script>
</body>

</html>
